# aws_project

./: Dockerfile  build.gradle
src/main/java/br/com/adelson/aws_project01/: AwsProject01Application.java
src/main/java/br/com/adelson/aws_project01/controller/: TestController.java
src/test/java/br/com/adelson/aws_project01/: AwsProject01ApplicationTests.java
